TerrainGenerator/MainWindow.xaml

<Window x:Class="TerrainGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:TerrainGenerator"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Terrain Generator" MinWidth="640" Width="1024" MinHeight="480" Height="720">

    <Grid Background="{DynamicResource MaterialDesignBackground}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    <ListBox Style="{DynamicResource MaterialDesignToolToggleListBox}" mat:ListBoxAssist.IsToggle="True" SelectionChanged="ListBox_SelectionChanged">
                        <Label VerticalAlignment="Center" Margin="5">Noise</Label>
                        <Label VerticalAlignment="Center" Margin="5">Texture</Label>
                        <Label VerticalAlignment="Center" Margin="5">3D Mesh</Label>
                    </ListBox>
                </Grid>


                <Grid Grid.Row="1" Margin="0,0,0,36" Name="NoiseGrid">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <Image Name="NoiseImage" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,36" Name="MapGrid" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <Image Name="MapImage" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,36" Name="MeshGrid" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <helix:HelixViewport3D Name="ViewPort3D">
                            <helix:DefaultLights/>

                            <ModelVisual3D x:Name="MeshVisual"/>
                        </helix:HelixViewport3D>
                    </ScrollViewer>
                </Grid>

                <Slider Name="MapZoomSlider" ValueChanged="MapZoomSlider_ValueChanged"  Minimum="100" Maximum="1000" Interval="10" Style="{DynamicResource MaterialDesignDiscreteSlider}" VerticalAlignment="Bottom" Margin="5,0,5,5" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}">
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Map" IsExpanded="True">
                            <StackPanel>
                                <TextBox Name="MapWidth" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="Map Width" Margin="15, 5">128</TextBox>
                                <TextBox Name="MapHeight" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="Map Height" Margin="15, 5">128</TextBox>
                                <TextBox Name="MapScale" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="3D Scale Multiplier" Margin="15, 5">10</TextBox>
                                <Button Name="Generate" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="Generate_Click">Generate</Button>
                                <Button Name="Export" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="Export_Click">Export Map</Button>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Noise"  IsExpanded="True">
                            <StackPanel>
                                <TextBox Name="NoiseSeed" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="Seed" Margin="15, 5">1</TextBox>
                                <TextBox Name="NoiseScale" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="Noise Scale" Margin="15, 5">25</TextBox>
                                <TextBox Name="NoiseOctaves" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="Octaves" Margin="15, 5">4</TextBox>
                                <TextBox Name="NoisePersistance" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="Persistance" Margin="15, 5">0.5</TextBox>
                                <TextBox Name="NoiseLacunarity" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="Lacunarity" Margin="15, 5">2</TextBox>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Zones">
                            <StackPanel>
                                <ListBox Name="ZonesDisplay" HorizontalContentAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition  Width="2*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Text="{Binding Name}" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="Name" Margin="15, 5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding DepthString}" mat:HintAssist.IsFloating="True" mat:HintAssist.Hint="Depth" Margin="15, 5"/>
                                                </Grid>
                                                <xctk:ColorPicker SelectedColor="{Binding MediaColor}" Margin="15, 5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="AddZone" Style="{DynamicResource MaterialDesignFlatButton}" Click="AddZone_Click">Add</Button>
                                    <Button Name="RemoveZone" Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Click="RemoveZone_Click">Remove</Button>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

        <mat:DialogHost Name="ErrorDialog">
            <mat:DialogHost.DialogContent>
                <Grid Margin="20" Width="300">
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="DemiBold">Error</TextBlock>
                        <TextBlock Name="ErrorDialogText" TextWrapping="Wrap" Margin="0,0,0,10"/>
                        <Button Name="CloseErrorDialog" Click="CloseErrorDialog_Click" HorizontalAlignment="Right">Okay</Button>
                    </StackPanel>
                </Grid>
            </mat:DialogHost.DialogContent>
        </mat:DialogHost>

    </Grid>
</Window>
